{
  "name": "upfile-app",
  "private": true,
  "scripts": {
    "build": "npm run prod:extensions && npm run minify && remix vite:build",
    "dev": "shopify app dev --store custom-component-portfolio.myshopify.com",
    "dev:ext": "tsc --project tsconfig.extensions.json --watch",
    "prod:extensions": "tsc --project tsconfig.extensions.json",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "[[ TESTING: ]]": "[[ TESTING: ]]",
    "test": "npx playwright test --headed",
    "minify": "node extension-minify.js --minify",
    "size:block": "ls -lh ./extensions/dropzone-component/assets",
    "test:order": "shopify app webhook trigger --delivery-method http --address http://localhost:3457/app/webhooks/app/order --api-version 2025-01 --topic orders/create"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@remix-run/dev": "^2.7.1",
    "@remix-run/node": "^2.7.1",
    "@remix-run/react": "^2.7.1",
    "@remix-run/serve": "^2.7.1",
    "@shopify/app-bridge-react": "^4.1.2",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^3.6.0",
    "@shopify/shopify-app-session-storage-mongodb": "^4.0.10",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "fake-tag": "^5.0.0",
    "formidable": "^3.5.2",
    "isbot": "^5.1.0",
    "mongodb": "^6.12.0",
    "multer": "^1.4.5-lts.1",
    "pdf-poppler": "^0.2.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "readable-web-to-node-stream": "^3.0.3",
    "tmp": "^0.2.3",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@remix-run/eslint-config": "^2.7.1",
    "@remix-run/fs-routes": "^2.15.0",
    "@remix-run/route-config": "^2.15.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^8.40.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "esbuild": "^0.17.6",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "vite": "^5.1.3"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {},
  "overrides": {},
  "author": "Brian Davies"
}
