{
  "include": ["extensions-src/**/*.ts"],
  "exclude": ["extensions-src/types.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "./extensions/dropzone-component/assets", // Put compiled files here
    "moduleResolution": "Bundler"
  }
}
